builtins.c
executer.c
free.c
init.c
main.c
minishell.c
signals.c
txt
utils.c
total 160
drwx------@ 13 yoropeza  2022_malaga    442 Dec 19 18:29 .
drwxr-xr-x  13 yoropeza  2022_malaga    442 Dec 19 18:26 ..
-rw-r--r--@  1 yoropeza  2022_malaga   6148 Nov 30 19:56 .DS_Store
-rw-r--r--   1 yoropeza  2022_malaga     46 Dec 18 21:07 .heredocfile.tmp
-rw-r--r--   1 yoropeza  2022_malaga  14714 Dec 18 20:57 builtins.c
-rw-r--r--   1 yoropeza  2022_malaga  11153 Dec 19 18:23 executer.c
-rw-r--r--   1 yoropeza  2022_malaga   1156 Dec 18 20:57 free.c
-rw-r--r--   1 yoropeza  2022_malaga   4130 Dec 18 20:57 init.c
-rw-r--r--   1 yoropeza  2022_malaga    465 Dec 18 20:57 main.c
-rw-r--r--   1 yoropeza  2022_malaga  12275 Dec 19 17:56 minishell.c
-rw-r--r--   1 yoropeza  2022_malaga   2443 Dec 18 20:57 signals.c
-rw-r--r--   1 yoropeza  2022_malaga     77 Dec 19 18:29 txt
-rw-r--r--   1 yoropeza  2022_malaga   1269 Dec 18 20:57 utils.c
