total 224
drwxr-xr-x  16 yoropeza  2022_malaga    544 Jan 14 14:15 .
drwxr-xr-x   3 yoropeza  2022_malaga    102 Nov 15 18:34 ..
-rw-r--r--@  1 yoropeza  2022_malaga   6148 Nov 15 18:35 .DS_Store
-rw-r--r--   1 yoropeza  2022_malaga      9 Nov 30 18:35 .gitignore
-rw-r--r--   1 yoropeza  2022_malaga     12 Jan  8 17:37 .heredoc.txt
drwxr-xr-x   3 yoropeza  2022_malaga    102 Dec 27 20:54 .vscode
-rw-r--r--   1 yoropeza  2022_malaga   1235 Dec 18 20:57 Makefile
-rw-r--r--   1 yoropeza  2022_malaga      5 Jan 12 18:14 in.txt
drwx------@  3 yoropeza  2022_malaga    102 Jan 14 13:59 inc
drwx------@  3 yoropeza  2022_malaga    102 Nov 15 18:34 lib
-rwxr-xr-x   1 yoropeza  2022_malaga  84096 Jan 14 14:15 minishell
drwxr-xr-x   3 yoropeza  2022_malaga    102 Nov 28 17:02 minishell.dSYM
drwxr-xr-x  24 yoropeza  2022_malaga    816 Jan 14 14:15 obj
drwx------@ 25 yoropeza  2022_malaga    850 Jan 14 13:59 src
-rw-r--r--   1 yoropeza  2022_malaga      0 Jan 14 14:16 txt
-rw-r--r--   1 yoropeza  2022_malaga     66 Jan 12 18:52 txt1
